<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.annaginagili.einsen.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment2"
            app:destination="@id/addFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.annaginagili.einsen.fragment.addFragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.annaginagili.einsen.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.annaginagili.einsen.fragment.detailsFragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />

        <argument
            android:name="task"
            app:argType="com.annaginagili.einsen.data.Task"/>
        <action
            android:id="@+id/action_detailsFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.annaginagili.einsen.fragment.allTasks.AllTaskFragment"
        android:label="fragment_all_task"
        tools:layout="@layout/fragment_all_task" >
        <action
            android:id="@+id/action_allTaskFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_addFragment2"
            app:destination="@id/addFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.annaginagili.einsen.fragment.editTask.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <argument
            android:name="task"
            app:argType="com.annaginagili.einsen.data.Task"/>
    </fragment>
</navigation>